{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "GitLab": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Bitbucket": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
